{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Hb-rWFIRhgMWlIWCMi8h8",
      "type": "text",
      "x": 499,
      "y": 113,
      "width": 278.39984130859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1578793784,
      "version": 45,
      "versionNonce": 353213033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738253560920,
      "link": null,
      "locked": false,
      "text": "Ficha Auto F&M",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ficha Auto F&M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_5xTalBKl5uwp5wro3meg",
      "type": "text",
      "x": 179.88888888888886,
      "y": 175.88888888888886,
      "width": 138.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 902784568,
      "version": 249,
      "versionNonce": 1073634471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738253560920,
      "link": null,
      "locked": false,
      "text": "Tudo OK",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tudo OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v5yM8MWEgQ_3duwmNP4Xe",
      "type": "text",
      "x": 411.44444444444446,
      "y": 179.8888888888889,
      "width": 169.39993286132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 68619848,
      "version": 264,
      "versionNonce": 186672457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738253560920,
      "link": null,
      "locked": false,
      "text": "Em Produção",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Em Produção",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tAyOe6LnfdcSyRh3zTYuf",
      "type": "text",
      "x": 884.4166666666666,
      "y": 180.66666666666663,
      "width": 261.7998962402344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2040670008,
      "version": 291,
      "versionNonce": 24784839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738253560920,
      "link": null,
      "locked": false,
      "text": "Somente na Cabeça",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Somente na Cabeça",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kCz-kS1G8OlKkze7jpX1C",
      "type": "text",
      "x": 441.96428571428567,
      "y": 591.0357142857142,
      "width": 396.19976806640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1928756296,
      "version": 95,
      "versionNonce": 856272329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738253576392,
      "link": null,
      "locked": false,
      "text": "Explicação de Ideias",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explicação de Ideias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mcf_Po58NDDLXnY6db2rM",
      "type": "text",
      "x": 415.888888888889,
      "y": 260.50000000000006,
      "width": 149.7998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 409193032,
      "version": 325,
      "versionNonce": 1179557607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738253560920,
      "link": null,
      "locked": false,
      "text": "Automação HP e PE",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Automação HP e PE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mYESCFCcRXx827M3bvjor",
      "type": "text",
      "x": 152.1540730766518,
      "y": 227.3467086630294,
      "width": 202.5997314453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1123760952,
      "version": 314,
      "versionNonce": 831925839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738339955866,
      "link": null,
      "locked": false,
      "text": "Maestria e Valores \nde Pericias e Atributos",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maestria e Valores \nde Pericias e Atributos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nAIYtxAjZJfbwb_B21XRR",
      "type": "text",
      "x": 921.611598166028,
      "y": 226.49106544401883,
      "width": 176.19976806640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 364507704,
      "version": 284,
      "versionNonce": 906127425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738339824756,
      "link": null,
      "locked": false,
      "text": "Botão de Up de Nivel",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Botão de Up de Nivel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P0FqBE0M8EBDI1TcV_dzB",
      "type": "text",
      "x": 673.6228671603731,
      "y": 230.22222222222246,
      "width": 132.1998291015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 641119048,
      "version": 328,
      "versionNonce": 1114414569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738253560920,
      "link": null,
      "locked": false,
      "text": "Habilidades de \nEspecializações",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Habilidades de \nEspecializações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P5JFfrleF06cnuvsMvyRs",
      "type": "text",
      "x": 884.086286115958,
      "y": 263.75771752264126,
      "width": 254.6117374541387,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1386839624,
      "version": 310,
      "versionNonce": 1034782625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738339921002,
      "link": null,
      "locked": false,
      "text": "Exibição da Quantidade de \npericias e automação",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exibição da Quantidade de \npericias e automação",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8johPQH9VOCsrKD2HlQNC",
      "type": "text",
      "x": 915.575254203052,
      "y": 320.1746867897296,
      "width": 184.999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1746649416,
      "version": 306,
      "versionNonce": 1807081057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738339925669,
      "link": null,
      "locked": false,
      "text": "Requisitos Funcionais",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requisitos Funcionais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yMOVmsyAFgHbZ9tM4qr37",
      "type": "text",
      "x": 130.30961439344617,
      "y": 709.6666666666666,
      "width": 261.7998962402344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2029452600,
      "version": 81,
      "versionNonce": 1485608007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738253560920,
      "link": null,
      "locked": false,
      "text": "Botão UP de Nivel",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Botão UP de Nivel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r7wAo70lgNpHRndAxv9Pn",
      "type": "arrow",
      "x": 418.36700479834053,
      "y": 726.3868994261118,
      "width": 95.55555555555554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 335694392,
      "version": 112,
      "versionNonce": 1327044865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738339469277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.55555555555554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U-Psbm6nDPmssfWkrlhd7",
      "type": "text",
      "x": 515.9914364284944,
      "y": 683.3888888888889,
      "width": 737.1837938096788,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 731501384,
      "version": 658,
      "versionNonce": 862648233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738253560920,
      "link": null,
      "locked": false,
      "text": "Botão que ao clicar ele abre uma janela mostrando o seus ganhos de status\n além de você ter que escolher oque você vai receber neste nível ao terminar de\nescolher você clica no botão para terminar o upar de nível adicionar isso a sua\nficha além de criar um \"log\" desse upar aonde você pode retornar para ele",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Botão que ao clicar ele abre uma janela mostrando o seus ganhos de status\n além de você ter que escolher oque você vai receber neste nível ao terminar de escolher você clica no botão para terminar o upar de nível adicionar isso a sua ficha além de criar um \"log\" desse upar aonde você pode retornar para ele",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7yQ4clbzYnawQkSGco_ay",
      "type": "text",
      "x": 57.02981147069627,
      "y": 815.2440290166302,
      "width": 400.39984130859375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 337566709,
      "version": 124,
      "versionNonce": 2056044719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hs7zr_zBKi_P9I0BTX7oi",
          "type": "arrow"
        }
      ],
      "updated": 1738339653714,
      "link": null,
      "locked": false,
      "text": "Exibição da Quantidade de \npericias e automação",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exibição da Quantidade de \npericias e automação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hs7zr_zBKi_P9I0BTX7oi",
      "type": "arrow",
      "x": 458.42965277929,
      "y": 846.937067816754,
      "width": 112.17354172382147,
      "height": 0.6890598745695797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2111874293,
      "version": 92,
      "versionNonce": 1326628161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738339653970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.17354172382147,
          -0.6890598745695797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7yQ4clbzYnawQkSGco_ay",
        "focus": -0.05716373122279082,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F-fOjWGvpAqGedXCulhAg",
      "type": "text",
      "x": 593.795035287276,
      "y": 817.7975951094089,
      "width": 548.294921875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 546246485,
      "version": 454,
      "versionNonce": 640002831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738339653714,
      "link": null,
      "locked": false,
      "text": "Ao Escolher a especialização ou origem as pericias\nobrigatórias serem colocadas de modo automático e ter um local\nacima da lista de pericias com a quantidade de pericias que o\nmesmo tem para distribuir",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ao Escolher a especialização ou origem as pericias obrigatórias serem colocadas de modo automático e ter um local acima da lista de pericias com a quantidade de pericias que o mesmo tem para distribuir",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "w94dKZ4HBzrs6X9P4ERoA",
      "type": "text",
      "x": 124.39441220866672,
      "y": 976.4533790004258,
      "width": 323.9998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1874894011,
      "version": 135,
      "versionNonce": 2056306337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738339647908,
      "link": null,
      "locked": false,
      "text": "Requisitos Funcionais",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requisitos Funcionais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kxs4HU4TIbKP_NZe7_8Pb",
      "type": "arrow",
      "x": 459.7004206178914,
      "y": 991.6240245926466,
      "width": 132.5,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1587408315,
      "version": 65,
      "versionNonce": 2116174465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738339647908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.5,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C_kP4JUYby1rkDnFUfOIB",
      "type": "text",
      "x": 605.35496823894,
      "y": 950.4533790004258,
      "width": 548.126708984375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 779660693,
      "version": 475,
      "versionNonce": 1083722337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738339647908,
      "link": null,
      "locked": false,
      "text": "Quando o usuário for escolher uma habilidade ou qualquer coisa\nque possua um requisito o código devera fazer uma verificação\npara ver se o usuário cumpre os requisitos, adicionar uma\nopção de adicionar mesmo assim ignorando o aviso tbm ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quando o usuário for escolher uma habilidade ou qualquer coisa que possua um requisito o código devera fazer uma verificação para ver se o usuário cumpre os requisitos, adicionar uma opção de adicionar mesmo assim ignorando o aviso tbm ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "C6oDLjSzl08p_85iNE0-O",
      "type": "text",
      "x": 645.4999199519084,
      "y": 178.42857142857156,
      "width": 185.39993286132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 285163593,
      "version": 433,
      "versionNonce": 585762215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738253560921,
      "link": null,
      "locked": false,
      "text": "Obrigatórios",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obrigatórios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oT1CJrvFWiWu9fDGedxx1",
      "type": "text",
      "x": 404.4821824573337,
      "y": 229.65079365079373,
      "width": 193.79974365234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1531009031,
      "version": 266,
      "versionNonce": 1558170697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738253560921,
      "link": null,
      "locked": false,
      "text": "Sistema de Multiclasse",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema de Multiclasse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mkWudUg8_2nYPp--oOP3G",
      "type": "text",
      "x": 71.21599102973607,
      "y": 1082.5257537052041,
      "width": 292.5998840332031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2129036457,
      "version": 108,
      "versionNonce": 291618767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738339640514,
      "link": null,
      "locked": false,
      "text": "Sistema MultiClasse",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema MultiClasse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ys9v1xHn_oH5khXZ0LHki",
      "type": "arrow",
      "x": 372.06399382826874,
      "y": 1097.867044889646,
      "width": 158.75,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1528109129,
      "version": 61,
      "versionNonce": 1775693295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738339640514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.75,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Aj9W1v9w0Oahjs-g-awu",
      "type": "text",
      "x": 546.5532255268063,
      "y": 1061.2757537052041,
      "width": 699.54541015625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1690740745,
      "version": 622,
      "versionNonce": 1942050831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738339640514,
      "link": null,
      "locked": false,
      "text": "Concertar o sistema de nível para abrigar o multiclasse, mantem o nivel do\npersonagem e criar um botão de Especialização com o nível ao lado não podendo a\nsoma dos 2 ser maior que o original, nao esquecer de arrumar o HP e PE ganhos\nde acordo com a regra de multiclasse e aplicar o sistema de requisitos\nfuncionais para realizar da mesma",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concertar o sistema de nível para abrigar o multiclasse, mantem o nivel do personagem e criar um botão de Especialização com o nível ao lado não podendo a soma dos 2 ser maior que o original, nao esquecer de arrumar o HP e PE ganhos de acordo com a regra de multiclasse e aplicar o sistema de requisitos funcionais para realizar da mesma",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Tlwe9hyrAYayjHBuOiC92",
      "type": "text",
      "x": 880.1851575262583,
      "y": 359.78947053719486,
      "width": 253.74473433061098,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 213571713,
      "version": 497,
      "versionNonce": 317124577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738339950349,
      "link": null,
      "locked": false,
      "text": "Randomizar atributos e\nQuantidade de pontos para\ndistribuir",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Randomizar atributos e Quantidade de pontos para distribuir",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Sz6heg4PuI8eM6WtPExh0",
      "type": "text",
      "x": 70.66281949067785,
      "y": 1211.3438868440574,
      "width": 308.5998840332031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 613964207,
      "version": 72,
      "versionNonce": 1361251663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738339495539,
      "link": null,
      "locked": false,
      "text": "Randomizar Atributos",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Randomizar Atributos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hw3k9b0_zWSg2UK_TX3rl",
      "type": "arrow",
      "x": 407.81708251793975,
      "y": 1229.6374309218484,
      "width": 126.94981522396154,
      "height": 1.1646772038893687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 2067508111,
      "version": 65,
      "versionNonce": 252873583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738339495540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.94981522396154,
          -1.1646772038893687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XlZCudrtQGg_SHjaIFgMb",
      "type": "text",
      "x": 543.9542612004277,
      "y": 1197.3490049748448,
      "width": 722.7852577941463,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1116428961,
      "version": 566,
      "versionNonce": 1137358287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738339631733,
      "link": null,
      "locked": false,
      "text": "Adicionar um botão para randomizar 4 números de 1 a 6 tirando o menor valor para\nter o valor de um atributo, além de alocar um locar para marcar quantos pontos de\natributos tem para distribuir de acordo com nível, habilidade e talentos além de\nadicionar limite de atributos e a opção de aumentar o mesmo",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adicionar um botão para randomizar 4 números de 1 a 6 tirando o menor valor para ter o valor de um atributo, além de alocar um locar para marcar quantos pontos de atributos tem para distribuir de acordo com nível, habilidade e talentos além de adicionar limite de atributos e a opção de aumentar o mesmo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DND097uFe0r0NIBzW-0dm",
      "type": "rectangle",
      "x": 903.886901665499,
      "y": 318.79846400139036,
      "width": 206.66821099539558,
      "height": 23.290659402548098,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1240504577,
      "version": 58,
      "versionNonce": 1108875791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738339936602,
      "link": null,
      "locked": false
    },
    {
      "id": "tKYmRP9otTVFhOBExeLeX",
      "type": "rectangle",
      "x": 910.2762764014,
      "y": 220.5930355223914,
      "width": 195.55199545907135,
      "height": 28.519019836733662,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1738438241,
      "version": 46,
      "versionNonce": 1430389263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738339909757,
      "link": null,
      "locked": false
    },
    {
      "id": "e4UXXp_sCZUUjiDlbNSi1",
      "type": "rectangle",
      "x": 888.0300480631569,
      "y": 260.08409312685205,
      "width": 236.86356203320042,
      "height": 44.03232883950517,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 490070081,
      "version": 63,
      "versionNonce": 884861825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738339921002,
      "link": null,
      "locked": false
    },
    {
      "id": "yzJdyPGj-Hg6m9lVX2o0B",
      "type": "rectangle",
      "x": 890.3934684633688,
      "y": 354.57951733854486,
      "width": 233.82684969944125,
      "height": 66.80767134269752,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 2108965231,
      "version": 110,
      "versionNonce": 656427969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738339950349,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}